<html>
    <head>
        <title>RPG 2D</title>
    </head>
    <!-- <script src="https://cdn.socket.io/4.7.5/socket.io.min.js" integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO" crossorigin="anonymous"></script> -->
    <body>
        <canvas id='cvs'></canvas>
        <script>
            let ioT = null;
            let socket = null;
            let socketId = null;
            let executedCmdId = [];

            document.body.onload = ()=>{
                loadSpriteMap(afterSpriteLoaded);
            }

            function afterSpriteLoaded() {
                render();
                // initial emit, to be put into channel
                socket = ioT('http://localhost:3276/');
                socket.on('connect', ()=>{
                    socketId = socket.id;
                    socket.emit('initiate', session);
                })

                socket.on('test', ()=>{
                    console.log('test signal received');
                })

                socket.on('movement', (id, dir, cmdId) => {
                    if (!executedCmdId.includes(cmdId)) {
                        if (dir == 'd') {
                            plData[id].pos.x++;
                            if (plData[id].pos.x >= chw) {
                                plData[id].pos.x = 0;
                                plData[id].chunk.x++;
                            }
                        }
                        render();
                        executedCmdId.push(cmdId);
                    }
                })

                document.body.addEventListener('keydown', e=>{
                    if (e.key == 'd') {
                        console.log('t');
                        socket.emit('movement', session, 'd');
                    }
                })
            }
        </script>
        <script type="module">
            import { io } from "https://cdn.socket.io/4.7.5/socket.io.esm.min.js";
            ioT = io;
        </script>
        <script src='./render.js'></script>
        <script src='./login.js'></script>
    </body>
</html>